[versions]
changelog = "2.2.1" # https://github.com/JetBrains/gradle-changelog-plugin/releases
dokka = "1.9.20" # https://github.com/Kotlin/dokka/releases
fabricApi = "0.100.7+1.21" # https://github.com/FabricMC/fabric/releases
fabricKotlin = "1.11.0+kotlin.2.0.0" # https://github.com/FabricMC/fabric-language-kotlin/releases
fabricLoader = "0.16.0" # https://github.com/FabricMC/fabric-loader/releases
fabricLoom = "1.7-SNAPSHOT" # https://github.com/FabricMC/fabric-loom/releases
fabricMappings = "1.21+build.9" # https://maven.fabricmc.net/net/fabricmc/yarn
kotlin = "2.0.0"
logging = "7.0.0" # https://github.com/oshai/kotlin-logging/releases
minecraft = "1.21"
minotaur = "2.8.7" # https://github.com/modrinth/minotaur/releases
spotless = "7.0.0.BETA1" # https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md

[libraries]
dokka-pluginBase = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
dokka-pluginVersioning = { group = "org.jetbrains.dokka", name = "versioning-plugin", version.ref = "dokka" }
fabric-api = { group = "net.fabricmc", name = "fabric-api", version.ref = "fabricApi" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabricKotlin" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabric-mappings = { group = "net.fabricmc", name = "yarn", version.ref = "fabricMappings" }
logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "logging" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "fabricLoom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
